{
  "name": "react-todo-mvc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
      "heroku-postbuild": "webpack -p --config ./webpack.prod.config.js --progress",
    "postdeploy": "webpack-dev-server",
    "start": "babel-node server.js"
  },
  "devDependencies": {
    "babel-preset-es2015-webpack": "^6.4.3",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
